@import url('https://fonts.googleapis.com/css2?family=Martel+Sans:wght@200;300;400;600;700;800;900&display=swap');

* {
    padding: 0;
    margin: 0;
}

body{
    background-color: black;
}

/* Main box */
.main {
    background-image: url(asset/img/bg.jpg);
    background-repeat: no-repeat;
    background-position: center center;
    background-size: max(1200px, 100vw);
    height: 70vh;
    position: relative;
}

.main .box {
    height: 70vh;
    width: 100%;
    opacity: 0.7;
    position: absolute;
    top: 0;
    background-color: black;
    /* color: white; */
}

nav {
    display: flex;
    align-items: center;
    justify-content: space-between;
    max-width: 80vw;
    margin: auto;
    height: 100px;
    /* background-color: cyan; */
}

nav img {
    position: relative;
    color: red;
    width: 148px;
    height: 40px;
    z-index: 10;
}

nav  button {
    position: relative;
    z-index: 10;
    /* background-color: red; */
}


.hero {
    position: relative;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    color: white;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    font-style: normal;
    gap: 22px;    
    padding: 0 30px;
}

.hero span:nth-child(1) {
    font-weight: 900;
    font-size: 48px;
    text-align: center;
}

.hero span:nth-child(2) {
    text-align: center;
    font-weight: 400px;
    font-size: 24px;
}

.hero span:nth-child(3) {
    text-align: center;
    font-weight: 400;
    font-size: 20px;
    line-height: 30px;
}

.separation{
    background-color: rgb(42, 40, 40);
    height: 6.8px;
    position: relative;
    z-index: 20px;
}

.btn{
    padding: 4px 8px;
    font-weight: bold;
    color: white;
    border: 1px solid white;
    border-radius: 4px;
    cursor: pointer;
    background-color: rgba(0, 0, 0, 0.24);
}

.sm-btn{
    color: white;
    padding: 8px 10px;
    border: none;
    font-size: 16px;
    background: red;
}
.big-btn{
    background: rgb(194, 20, 20);
    color: white;
    font-size: 22px;
    font-weight: 400;
    line-height: 1;
    cursor: pointer;
    border: none;
    padding: 8px 24px;
    border-radius: 4px;
}

.hero-btn{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 11px;
}

.hero input{
    padding: 9px 100px 9px 24px;
    font-size: 14px;
    color: white;
    border: 1px solid rgb(255, 255, 255);
    border-radius: 4px;
    background-color: rgba(23, 23, 23, 0.352);
}

.first{
    display: flex;
    /* flex-wrap: wrap; */
    /* text-align: center; */
    justify-content: center;
    align-items: center;
    max-width: 80vw;
    margin: auto;
    color: #fff;
    height: 60vh;
    padding: 34px 0;
}

@media screen and (max-width: 1208px) {
    .first{
        /* background-color: red; */
        flex-wrap: wrap;
        text-align:center
    }
}
.simg{
    position: relative;

}

.simg img{
    position: relative;
    z-index: 10;
    width: 568px;
}

.simg video{
    position:absolute;
    top: 50px;    
    right: 10px;
}

.first div{
    display: flex;
    flex-direction: column;
}

.first div span:nth-child(1){
    font-weight: 900;
    font-size: 48px;
    padding-bottom: 6px;
}

.first div span:nth-child(2){
    font-size: 24px;
    font-weight: 400;
}

/* faq */
.faq{
    background-color: black;
    color: #fff;
    padding: 34px;
}

.faq h2{
    text-align: center;
    font-size: 48px;
    font-weight: 900;
}

.fbox:hover{
    background-color: #414141;
}
.fbox{
    transition: all 1s ease-in-out;
    display: flex;
    justify-content: space-between;
    margin: 30px auto;
    max-width: 50vw;
    display: flex;
    background-color: #2d2d2d;
    padding: 34px;
    font-size: 24px;
    cursor: pointe;
}

.fbox svg{
    filter: invert(1);
}


footer{
    color: #fff;
    max-width: 60vw;
    margin: auto;
    padding: 14px;
}

footer a{
    font-size: 14px;
    color: white;
}
.footer{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    color: white;
}

.fitem{
    display: flex;
    gap: 13px;
    flex-direction: column;
}

footer .ques{
    padding: 34px 0;
}


